# BankingControlPanel

./: BankingControlPanel.sln  README.md
BankingControlPanel/: BankingControlPanel.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingControlPanel/Controllers/: AccountController.cs  BaseApiController.cs  ClientsController.cs
BankingControlPanel/Properties/: launchSettings.json
BankingControlPanel_DataAccess/: BankingControlPanel_DataAccess.csproj
BankingControlPanel_DataAccess/Data/: ApplicationDbContext.cs
BankingControlPanel_DataAccess/Migrations/: 20240817165233_addIdentityClasses.Designer.cs  20240817165233_addIdentityClasses.cs  20240817185404_removeDisplayNameFromApplicationUser.Designer.cs  20240817185404_removeDisplayNameFromApplicationUser.cs  20240818192031_addClientTable.Designer.cs  20240818192031_addClientTable.cs  20240818235308_addUpdatedDateToClient.Designer.cs  20240818235308_addUpdatedDateToClient.cs  20240820003616_addSearchParamsLogTable.Designer.cs  20240820003616_addSearchParamsLogTable.cs  20240820004003_UdateSearchParamsLogsTableName.Designer.cs  20240820004003_UdateSearchParamsLogsTableName.cs  ApplicationDbContextModelSnapshot.cs
BankingControlPanel_DataAccess/Repositories/: ClientRepo.cs
BankingControlPanel_DataAccess/Repositories/IRepositories/: IClientRepo.cs
BankingControlPanel_Models/: BankingControlPanel_Models.csproj  SD.cs
BankingControlPanel_Models/Dtos/: ClientDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
BankingControlPanel_Models/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Client.cs  ResponseModel.cs  SearchParamsLog.cs  UserParams.cs
BankingControlPanel_Models/Pagination/: HttpExtensions.cs  PagedList.cs  PaginationHeader.cs
BankingControlPanel_Models/ValidateModelAttributes/: PhoneNumberAttribute.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs  vValidationResultModel.cs
BankingControlPanel_Utilities/: BankingControlPanel_Utilities.csproj
BankingControlPanel_Utilities/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
BankingControlPanel_Utilities/Helpers/: AppException.cs  ExceptionMiddleware.cs  MappingProfiles.cs
BankingControlPanel_Utilities/Services/: TokenService.cs
